{
  "name": "solana-asteroids",
  "version": "1.0.0",
  "description": "Asteroids game with Solana wallet integration",
  "type": "module",
  "engines": {
    "node": "18.19.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src --fix",
    "clean": "rm -rf node_modules dist .vite",
    "test:functions": "netlify functions:invoke getScores && netlify functions:invoke postScore --payload '{\"score\": 1000, \"walletAddress\": \"TEST_WALLET\"}'",
    "test:blob": "curl -X GET '/.netlify/functions/getScores'"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.2",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.4",
    "bs58": "^4.0.1",
    "lucide-react": "^0.456.0",
    "pusher": "^5.2.0",
    "pusher-js": "8.4.0-rc2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.48",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.14",
    "vite": "^5.1.4"
  },
  "pnpm": {
    "overrides": {
      "bs58@>4.0.1": "^4.0.1"
    }
  }
}
